<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <script src='C:\Users\vadim\OneDrive\Рабочий стол\gamebar\JQuerysetup\jquery-3.7.1.js'></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Fake landing</title>
    <link rel="stylesheet" href="C:\Users\vadim\Desktop\gamebar\preview\styleagain.min.css">
    <!-- <script defer src = "C:\Users\vadim\OneDrive\Рабочий стол\gamebar\js files\projectinweb.js"></script> -->
    <style>
      @charset "UTF-8";
body {
  background-size: cover;
  background-attachment: fixed;
  background-image: url("https://i.pinimg.com/originals/23/04/69/2304692a08eee1ef1031b79f28b51a7e.jpg");
  color: deeppink;
  font-family: "Comfortaa", sans-serif;
  text-align: center;
  text-shadow: 4px 0 7px rgb(255, 20, 147);
  margin: 0;
}

h1 {
  margin-bottom: 20px;
}

hr {
  background-color: deeppink;
  border: none;
  height: 3px;
  box-shadow: 0 0 9px 0px rgb(255, 20, 147);
  margin-bottom: 20px;
}

a {
  text-decoration: none;
  color: deeppink;
}

.akk:hover {
  text-shadow: 4px 0 7px rgb(44, 244, 0);
  color: rgb(44, 244, 0);
}

.akk:active {
  text-shadow: 4px 0 7px rgb(255, 20, 147);
  color: deeppink;
}

.akk {
  font-size: 35px;
  margin-right: 15px;
}

/* свойства модального окна по умолчанию */
.modal {
  position: fixed; /* фиксированное положение */
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5); /* цвет фона */
  z-index: 1050;
  opacity: 0; /* по умолчанию модальное окно прозрачно */
  transition: opacity 200ms ease-in; /* анимация перехода */
  pointer-events: none; /* элемент невидим для событий мыши */
  margin: 0;
  padding: 0;
}

/* при отображении модального окно */
.modal:target {
  opacity: 1; /* делаем окно видимым */
  pointer-events: auto; /* элемент видим для событий мыши */
  overflow-y: auto; /* добавляем прокрутку по y, когда элемент не помещается на страницу */
}

/* ширина модального окна и его отступы от экрана */
.modal-dialog {
  position: relative;
  width: auto;
  max-width: 500px;
  margin: 30px auto; /* для отображения модального окна по центру */
}

/* свойства для блока, содержащего контент модального окна */
.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  background-image: url("https://i.pinimg.com/originals/23/04/69/2304692a08eee1ef1031b79f28b51a7e.jpg");
  border: 2px solid deeppink;
  border-radius: 6px;
  box-shadow: 0 0 9px 1px rgb(255, 20, 147);
}

/* свойства для заголовка модального окна */
.modal-header {
  border-bottom: 2px solid deeppink;
  box-shadow: 0 0 9px 1px rgb(255, 20, 147);
}

.modal-title {
  text-align: center;
  font-size: 30px;
}

/* свойства для кнопки "Закрыть" */
.close {
  float: right;
  margin-right: 5px;
  font-size: 48px;
  color: deeppink;
  text-shadow: 4px 0 7px rgb(255, 20, 147);
}

.close:hover {
  text-shadow: 4px 0 7px rgb(44, 244, 0);
  color: rgb(44, 244, 0);
}

.close:active {
  text-shadow: 4px 0 7px deeppink;
  color: deeppink;
}

/* свойства для блока, содержащего основное содержимое окна */
.modal-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-input {
  margin-bottom: 10px;
  width: 300px;
  height: 30px;
  cursor: text;
  background-image: url("https://avatars.mds.yandex.net/i?id=5f46554f69cfd04b0a0f9a9f72f3540801912214-12607459-images-thumbs&n=13");
  color: deeppink;
}

.modal-button {
  width: 180px;
  height: 40px;
  cursor: pointer;
  text-shadow: 4px 0 7px rgb(255, 20, 147);
  background-image: url("https://avatars.mds.yandex.net/i?id=5f46554f69cfd04b0a0f9a9f72f3540801912214-12607459-images-thumbs&n=13");
  color: deeppink;
  border: 2px solid deeppink;
}

.modal-button:hover {
  box-shadow: 0 0 9px 1px rgb(44, 244, 0);
  border: 2px solid rgb(44, 244, 0);
  color: rgb(44, 244, 0);
}

.modal-button:active {
  border: 2px solid deeppink;
  color: deeppink;
  box-shadow: 0 0 9px 1px rgb(255, 20, 147);
}

li, ul {
  display: inline;
  list-style-type: none;
  margin-left: -18px;
}

form, fieldset {
  border: none;
}

input {
  border-radius: 5px;
  box-shadow: 0 0 9px 1px rgb(255, 20, 147);
}

nav {
  margin-bottom: 20px;
}

.field {
  width: 300px;
  height: 30px;
  cursor: text;
}

.field:focus {
  box-shadow: 0 0 9px 1px rgb(44, 244, 0);
}

.button {
  width: 80px;
  height: 36px;
  cursor: pointer;
  text-shadow: 4px 0 7px rgb(255, 20, 147);
}

.button:hover {
  box-shadow: 0 0 9px 1px rgb(44, 244, 0);
  border: 2px solid rgb(44, 244, 0);
  color: rgb(44, 244, 0);
}

.button:active {
  border: 2px solid deeppink;
  color: deeppink;
  box-shadow: 0 0 9px 1px rgb(255, 20, 147);
}

.search {
  background-image: url("https://avatars.mds.yandex.net/i?id=5f46554f69cfd04b0a0f9a9f72f3540801912214-12607459-images-thumbs&n=13");
  color: deeppink;
  border: 2px solid deeppink;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
}

.news {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  margin-right: 30px;
}

.headln {
  border-radius: 5px;
  width: 200px;
  height: 115px;
  margin-bottom: 15px;
  border: 1px solid deeppink;
  box-shadow: 0 0 9px 1px rgb(255, 20, 147);
  width: 100%;
}

.hed {
  font-size: 100%;
  margin-bottom: 10px;
}

.table {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  margin-top: 30px;
  margin-left: 0;
}

.line6 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-left: 10px;
}

.line3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
}

.column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  background-size: cover;
  background-image: url("https://avatars.mds.yandex.net/i?id=5f46554f69cfd04b0a0f9a9f72f3540801912214-12607459-images-thumbs&n=13");
  background-size: 100%;
  margin-right: 10px;
  margin-bottom: 15px;
  border-radius: 12px;
  border: 3px solid deeppink;
  max-width: 100%;
  max-height: 100%;
  transition: transform 0.3s;
}

.column:hover {
  box-shadow: 0 0 9px 5px rgb(44, 244, 0);
  border: 3px solid rgb(44, 244, 0);
  transform: scale(1.1);
}

.column:active {
  box-shadow: 0 0 9px 5px deeppink;
  border: 3px solid deeppink;
  transform: scale(1.1);
}

.column:hover .name {
  text-shadow: 4px 0 7px rgb(44, 244, 0);
  color: rgb(44, 244, 0);
}

.column:active .name {
  text-shadow: 4px 0 7px deeppink;
  color: deeppink;
}

.gmimg {
  width: 230px;
  height: 140px;
  border-radius: 7px;
}

footer {
  margin-top: auto;
}

.page {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.fot {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  flex-direction: column;
  margin-top: 30px;
}

.OOO {
  text-decoration: underline;
  margin-bottom: 0;
}

.icns {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  font-size: 30px;
  text-shadow: none;
}

.fa-brands, .fa-solid {
  text-shadow: none;
}

.fa-brands:hover, .fa-solid:hover {
  transform: scale(1.2);
}

@media screen and (max-width: 1400px) {
  h1 {
    font-size: 30px;
  }
  .news {
    display: none;
  }
  .line6 {
    flex-wrap: wrap;
  }
  .gmimg {
    width: 400px;
    height: 250px;
  }
}
@media screen and (max-width: 1230px) {
  h1 {
    font-size: 25px;
  }
  .news {
    display: none;
  }
  .gmimg {
    width: 330px;
    height: 180px;
  }
}
@media screen and (max-width: 1024px) {
  h1 {
    font-size: 25px;
  }
  .news {
    display: none;
  }
  .gmimg {
    width: 230px;
    height: 150px;
  }
}
@media screen and (max-width: 992px) {
  .column:hover {
    box-shadow: none;
    border: 3px solid deeppink;
  }
  .column:active {
    box-shadow: 0 0 9px 5px deeppink;
    border: 3px solid deeppink;
  }
  .column:hover .name {
    text-shadow: 4px 0 7px deeppink;
    color: deeppink;
  }
  .button:hover {
    box-shadow: 0 0 9px 1px deeppink;
    border: 2px solid deeppink;
    color: deeppink;
  }
  .akk:hover {
    text-shadow: 4px 0 7px deeppink;
    color: deeppink;
  }
  h1 {
    font-size: 25px;
  }
  .news {
    display: none;
  }
  .gmimg {
    width: 230px;
    height: 130px;
  }
}
@media screen and (max-width: 768px) {
  .column:hover {
    box-shadow: none;
    border: 3px solid deeppink;
  }
  .column:active {
    box-shadow: 0 0 9px 5px deeppink;
    border: 3px solid deeppink;
  }
  .column:hover .name {
    text-shadow: 4px 0 7px deeppink;
    color: deeppink;
  }
  .button:hover {
    box-shadow: 0 0 9px 1px deeppink;
    border: 2px solid deeppink;
    color: deeppink;
  }
  .akk:hover {
    text-shadow: 4px 0 7px deeppink;
    color: deeppink;
  }
  h1 {
    font-size: 20px;
  }
  .news {
    display: none;
  }
  .gmimg {
    width: 200px;
    height: 100px;
  }
  .OOO {
    font-size: 10px;
  }
}
@media screen and (max-width: 576px) {
  .column:hover {
    box-shadow: none;
    border: 3px solid deeppink;
  }
  .column:active {
    box-shadow: 0 0 9px 5px deeppink;
    border: 3px solid deeppink;
  }
  .column:hover .name {
    text-shadow: 4px 0 7px deeppink;
    color: deeppink;
  }
  .button:hover {
    box-shadow: 0 0 9px 1px deeppink;
    border: 2px solid deeppink;
    color: deeppink;
  }
  .akk:hover {
    text-shadow: 4px 0 7px deeppink;
    color: deeppink;
  }
  .field {
    width: 50%;
  }
  .akk {
    font-size: 25px;
  }
  .news {
    display: none;
  }
  .gmimg {
    width: 100px;
    height: 70px;
  }
  h1 {
    font-size: 100%;
  }
  .column {
    margin-right: 10px;
    margin-bottom: 10px;
  }
  .line6 {
    margin-left: 10px;
  }
}

/*# sourceMappingURL=styleagain.css.map */

    </style>
</head>
<body>
<noscript>JAVASCRIPT ВКЛЮЧИ ЕБЛАН!!!</noscript>
<div class="page">
<header>
<div class="tittle">
<h1>Сервис по продаже пиратских игр по цене обеда в школьной столовке.</h1>
<hr>
</div>
<nav>
  <div id="openModalavt" class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <a href="#close" title="Close" class="close">×</a>
        <h3 class="modal-title">Регистрация</h3>
      </div>
      <div class="modal-body">
      <form action="" method="post">
          <fieldset>
              <label for="avt">
                 <ul>
                  <li><input class = "modal-input" type="email" placeholder="Email" required></li>
                  <li><input class = "modal-input" type="password" placeholder="Пароль" required></li>
                  <li><input class = "modal-input" type="date" placeholder="Возраст" required></li>
                  <li><input class = "modal-button" type="submit" value="Зарегистрироваться"></li>
                  </ul>
              </label>
          </fieldset>
      </form>
      </div>
    </div>
  </div>
</div>

   <div id="openModalen" class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <a href="#close" title="Close" class="close">×</a>
        <h3 class="modal-title">Вход</h3>
      </div>
      <div class="modal-body">
      <form action="" method="post">
          <fieldset>
              <label for="avt">
                 <ul>
                  <li><input class = "modal-input" type="email" placeholder="Email" required></li>
                  <li><input class = "modal-input" type="password" placeholder="Пароль" required></li>
                  <li><input class = "modal-button" type="submit" value="Войти"></li>
                  </ul>
              </label>
          </fieldset>
      </form>
      </div>
    </div>
  </div>
</div>


   <ul>
    <li><a id = "avtoriz" class="akk avtorization" href="#openModalavt">Регистрация</a>
    <a id = "entr" class = "akk entrance" href="#openModalen">Вход</a></li>
    </ul>
</nav>
</header>

<main>
    <form action="#">
       <fieldset>
            <label for="nam">
               <li>
                <input id = "nam searching" class = "search field" type="text" placeholder="🔍 ..." required>
                <input id = "nam" class = "search button" type="submit" value="Поиск" required></li>
            </label>
        </fieldset>
    </form>

    <div class="container">
       <section>
        <div class="news">
            <p class = "hed">Скоро на площадке</p>
            <img class = "headln" src=" alt="хуй">
            <img class = "headln" src="" alt="хуй">
            <img class = "headln" src="" alt="хуй">
            <img class = "headln" src="" alt="хуй">
        </div>

        </section>

        <aside>
        <div class="table">
           <h1>Каталог</h1>
            <div class="line6">

            <div class="line3">
            <div class="column"><a href=""><img class = "gmimg" src="" alt="хуй"><p class = "name">game</p></a><div class="price">Цена</div>
            </div>
            <div class="column"><a href=""><img class = "gmimg" src="" alt="хуй"><p class = "name">game</p></a><div class="price">Цена</div>
            </div>
            <div class="column"><a href=""><img class = "gmimg" src="" alt="хуй"><p class = "name">game</p></a><div class="price">Цена</div>
            </div>
            </div>

            <div class="line3">
            <div class="column"><a href=""><img class = "gmimg" src="" alt="хуй"><p class = "name">game</p></a><div class="price">Цена</div>
            </div>
            <div class="column"><a href=""><img class = "gmimg" src="" alt="хуй"><p class = "name">game</p></a><div class="price">Цена</div>
            </div>
            <div class="column"><a href=""><img class = "gmimg" src="" alt="хуй"><p class = "name">game</p></a><div class="price">Цена</div>
            </div>
            </div>

            </div>

            <div class="line6">

            <div class="line3">
            <div class="column"><a href=""><img class = "gmimg" src="" alt="хуй"><p class = "name">game</p></a><div class="price">Цена</div>
            </div>
            <div class="column"><a href=""><img class = "gmimg" src="" alt="хуй"><p class = "name">game</p></a><div class="price">Цена</div>
            </div>
            <div class="column"><a href=""><img class = "gmimg" src="" alt="хуй"><p class = "name">game</p></a><div class="price">Цена</div>
            </div>
            </div>

            <div class="line3">
            <div class="column"><a href=""><img class = "gmimg" src="" alt="хуй"><p class = "name">game</p></a><div class="price">Цена</div>
            </div>
            <div class="column"><a href=""><img class = "gmimg" src="" alt="хуй"><p class = "name">game</p></a><div class="price">Цена</div>
            </div>
            <div class="column"><a href=""><img class = "gmimg" src="" alt="хуй"><p class = "name">game</p></a><div class="price">Цена</div>
            </div>
            </div>

            </div>

            <div class="line6">

            <div class="line3">
            <div class="column"><a href=""><img class = "gmimg" src="" alt="хуй"><p class="name">game</p></a><div class="price">Цена</div>
            </div>
            <div class="column"><a href=""><img class = "gmimg" src="" alt="хуй"><p class = "name">game</p></a><div class="price">Цена</div>
            </div>
            <div class="column"><a href=""><img class = "gmimg" src="" alt="хуй"><p class = "name">game</p></a><div class="price">Цена</div>
            </div>
            </div>

            <div class="line3">
            <div class="column"><a href=""><img class = "gmimg" src="" alt="хуй"><p class = "name">game</p></a><div class="price">Цена</div>
            </div>
            <div class="column"><a href=""><img class = "gmimg" src="" alt="хуй"><p class = "name">game</p></a><div class="price">Цена</div>
            </div>
            <div class="column"><a href=""><img class = "gmimg" src="" alt="хуй"><p class = "name">game</p></a><div class="price">Цена</div>
            </div>
            </div>

            </div>
        </div>
        </aside>
    </div>
</main>

<footer>
   <div class="fot">
    <p class="OOO">Создано автором Bobbydong для bobbydong при поддержке Bobbydongproduction.</p>
    <div class="icns">
    <ul>
    <li>
    <a href=""><i class="fa-brands fa-square-twitter"></i></a>
    <a href=""><i class="fa-brands fa-discord"></i></a>
    <a href=""><i class="fa-brands fa-square-instagram"></i></a>
    <a href=""><i class="fa-brands fa-facebook"></i></a>
    <a href=""><i class="fa-brands fa-telegram"></i></a>
    <a href=""><i class="fa-solid fa-phone"></i></a>
    <a href=""><i class="fa-solid fa-message"></i></a>
    </li>
    </ul>
    </div>
    </div>
</footer>
</div>
</body>
</html>
